# знаки равенства: == (равно), != (не равно), >, <, <=, >=

# if условие(True):
#    код
# если условие(False) - блок не выполнится

x = 3
if x == 5:
    print(f'Выполнился блок if')

# if условие:
#    код
# else:
#    код

if x == 5:
    print(f'Выполнился блок if')
else:
    print(f'Выполнился блок else')

# if условие:
#    код
# elif условие:
#     код
# else:
#    код

if x == 5:
    print(f'Выполнился блок if')
elif x == 3:
    print(f'Выполнился блок elif')
else:
    print(f'Выполнился блок else')